

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/form_fusion
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.main.allow-circular-references=true


#email smtp setup
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=manishkchoudhary9650@gmail.com
spring.mail.password=fqujsdfvrtczsmch
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.starttls.enable=true


